# czh-blogs-api

./: README.md  pom.xml
src/main/java/cn/czh/: Run.java
src/main/java/cn/czh/config/: WebConfig.java
src/main/java/cn/czh/controller/: ArticleController.java  SortsController.java  UserController.java
src/main/java/cn/czh/domain/: BaserDomain.java  TArticles.java  TComments.java  TLabels.java  TSetArtitleLabel.java  TSetArtitleSort.java  TSorts.java  TUserFriends.java  TUsers.java
src/main/java/cn/czh/dto/: UserDto.java
src/main/java/cn/czh/exception/: BlogsException.java
src/main/java/cn/czh/mapper/: TArticlesMapper.java  TCommentsMapper.java  TLabelsMapper.java  TSetArtitleLabelMapper.java  TSetArtitleSortMapper.java  TSortsMapper.java  TUserFriendsMapper.java  TUsersMapper.java
src/main/java/cn/czh/query/: ArticleQuery.java  QueryObject.java
src/main/java/cn/czh/service/: ArticleService.java  SortsService.java  UserService.java
src/main/java/cn/czh/service/impl/: ArticleServiceImpl.java  SortsServiceImpl.java  UserServiceImpl.java
src/main/java/cn/czh/util/: JsonResult.java  ParamUtil.java  RequestUtil.java
src/main/java/cn/czh/vo/: ArticleVo.java  SortsVo.java
src/main/resources/: application.yaml  generatorConfig.xml
src/main/resources/cn/czh/mapper/: TArticlesMapper.xml  TSetArtitleLabelMapper.xml  TUserFriendsMapper.xml  TUsersMapper.xml
